DESTDIR	:= /tmp/pyldin-win32/pyldin601
CC 	:= i686-w64-mingw32-gcc
TOPDIR	:= $(shell pwd)

PATH := $(PWD)/thirdparty/tmpinst/bin:$(PATH)
export PKG_CONFIG_PATH := $(PWD)/thirdparty/tmpinst/lib/pkgconfig

all: pyldin

VERSION=$(shell cat VERSION)
EXTRAVERSION=git-$(shell git rev-parse HEAD)

pyldin:
	make -f Makefile TARGET=pyldin.exe PREFIX=./ BINDIR=./ DATADIR=./ CC=$(CC) VIDEOLIB=-lopengl32 \
	    OPT_STRIP="-s -static -lpng -ljpeg -ltiff -lwebp -lz -lwinmm -limm32 -lole32 -loleaut32 -lversion -mconsole"

clean:
	make -f Makefile clean TARGET=pyldin.exe PREFIX=./ BINDIR=./ DATADIR=./ CC=$(CC) VIDEO=opengl -j4
	rm -f `basename $(DESTDIR)`-win32-$(VERSION)$(EXTRAVERSION).zip
	@echo
	@echo "Please, remove $(DESTDIR) yourself."
	@echo

install: pyldin.exe
	make -f Makefile TARGET=pyldin.exe DESTDIR=$(DESTDIR)/ PREFIX=./ BINDIR=./ DATADIR=./ CC=$(CC) VIDEO=opengl install
	cd `dirname $(DESTDIR)` && zip -r9 $(TOPDIR)/`basename $(DESTDIR)`-win32-$(VERSION)-$(EXTRAVERSION).zip `basename $(DESTDIR)`
